# User-Management-and-Authentication

./: README.md  pom.xml
src/main/java/id/project/skripsi/manzone/: ProjectSkripsiManZoneApplication.java
src/main/java/id/project/skripsi/manzone/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/id/project/skripsi/manzone/constant/: AppConstant.java
src/main/java/id/project/skripsi/manzone/controller/: HelloController.java  LoginController.java  LogoutController.java  RegisterController.java  RegisterOwnerController.java  UserController.java  UserProfileController.java
src/main/java/id/project/skripsi/manzone/dao/: UserRepository.java  UserRoleRepository.java
src/main/java/id/project/skripsi/manzone/domain/: UserData.java  UserDataProfile.java  UserRole.java
src/main/java/id/project/skripsi/manzone/dto/: LoginUserDTO.java  RegisterUserDTO.java  RoleDTO.java  UserDTO.java  UserDetail.java  UserProfileDTO.java  UserRoleDTO.java
src/main/java/id/project/skripsi/manzone/dto/response/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java  UserRoleResponse.java
src/main/java/id/project/skripsi/manzone/security/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java
src/main/java/id/project/skripsi/manzone/service/: AuthenticationProviderService.java  DefaultUserDetailsService.java  LoginService.java  RegisterService.java  UserRoleService.java  UserService.java
src/main/java/id/project/skripsi/manzone/service/impl/: AuthenticationProviderServiceImpl.java  DefaultUserDetailsServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: Untitled Diagram.drawio  application.properties  application.yml  data.sql
src/main/resources/sqlQuery/: InsertRole.sql
src/test/java/id/project/skripsi/manzone/controller/: RegisterControllerTest.java
